total 540432
-rwxr-xr-x    1 root root     311416 Nov 26 15:30 u1
-rwxr-xr-x    1 root root    1033432 Nov 23 15:49 st
-rwxr-xr-x    1 root root      33088 Nov 23 12:11 rm
-rwxr-xr-x    1 root root          0 Nov 23 01:51 ncat
-rwxr-xr-x    1 root root      17992 Nov 22 18:45 plast1
lrwxrwxrwx    1 root root         22 Nov 22 18:41 nc -> /etc/alternatives/nmap
-rwxr-xr-x    1 root root      17992 Nov 22 16:03 plast
-rwxr-xr-x    1 root root      10770 Nov 22 15:58 gblicensekc_update_run
-rwxr-xr-x    1 root root      33088 Nov 22 12:33 echo
-rwxr-xr-x    1 root root     155184 Nov 22 12:32 mv
lrwxrwxrwx    1 root root         25 Nov 22 10:32 gofmt -> /usr/lib/golang/bin/gofmt
lrwxrwxrwx    1 root root         22 Nov 22 10:32 go -> /usr/lib/golang/bin/go
-rwxr-xr-x    1 root root     285544 Nov 21 17:49 mc
-rwxr-xr-x    1 root root    6826488 Nov 21 15:43 g
lrwxrwxrwx    1 root root          6 Nov 21 15:32 pstack -> gstack
-rwxr-xr-x    1 root root         15 Nov 21 15:23 mla
-rw-r--r--    1 root root        732 Nov 21 15:17 st.txt
-rwxr-xr-x    1 root root    1033432 Nov 21 15:06 s1
lrwxrwxrwx.   1 root root          7 Nov 21 01:20 dsync -> doveadm
-rwxrwxrwx.   1 root root       9716 Nov 21 01:18 ectools
-rwxr-xr-x.   1 root root    3035200 Nov 21 01:18 licsys1
-rwxr-xr-x.   1 root root   19577936 Nov 21 01:15 s
lrwxrwxrwx.   1 root root         19 Nov 20 15:47 setup-nsssysinit -> setup-nsssysinit.sh
lrwxrwxrwx.   1 root root          8 Nov 20 15:47 systemd-loginctl -> loginctl
lrwxrwxrwx.   1 root root         11 Nov 20 15:47 systemd-coredumpctl -> coredumpctl
lrwxrwxrwx.   1 root root          3 Nov 20 15:46 pftp -> ftp
lrwxrwxrwx.   1 root root          4 Nov 20 15:46 flex++ -> flex
lrwxrwxrwx.   1 root root          4 Nov 20 15:46 lex -> flex
lrwxrwxrwx.   1 root root         10 Nov 20 15:46 traceroute6 -> traceroute
lrwxrwxrwx.   1 root root         11 Nov 20 15:46 ghostscript -> /usr/bin/gs
lrwxrwxrwx.   1 root root         16 Nov 20 15:46 python2-config -> python2.7-config
lrwxrwxrwx.   1 root root         14 Nov 20 15:46 python-config -> python2-config
lrwxrwxrwx.   1 root root         13 Nov 20 15:45 pango-querymodules-64 -> /usr/bin/true
lrwxrwxrwx.   1 root root          7 Nov 20 15:44 wish -> wish8.5
lrwxrwxrwx.   1 root root         15 Nov 20 15:44 libpng-config -> libpng15-config
lrwxrwxrwx.   1 root root          7 Nov 20 15:44 python -> python2
lrwxrwxrwx.   1 root root          9 Nov 20 15:44 python2 -> python2.7
lrwxrwxrwx.   1 root root          8 Nov 20 15:44 tclsh -> tclsh8.5
lrwxrwxrwx.   1 root root         38 Nov 20 15:37 ea-php74-pecl -> /opt/cpanel/ea-php74/root/usr/bin/pecl
lrwxrwxrwx.   1 root root         38 Nov 20 15:37 ea-php74-pear -> /opt/cpanel/ea-php74/root/usr/bin/pear
lrwxrwxrwx.   1 root root         38 Nov 20 15:37 ea-php80-pear -> /opt/cpanel/ea-php80/root/usr/bin/pear
lrwxrwxrwx.   1 root root         38 Nov 20 15:37 ea-php80-pecl -> /opt/cpanel/ea-php80/root/usr/bin/pecl
lrwxrwxrwx.   1 root root         23 Nov 20 15:37 links -> /etc/alternatives/links
lrwxrwxrwx.   1 root root         41 Nov 20 15:37 ea-php80 -> /opt/cpanel/ea-php80/root/usr/bin/php-cgi
lrwxrwxrwx.   1 root root         41 Nov 20 15:37 ea-php74 -> /opt/cpanel/ea-php74/root/usr/bin/php-cgi
lrwxrwxrwx.   1 root root         33 Nov 20 15:36 cpapi1 -> ../../usr/local/cpanel/bin/cpapi1
lrwxrwxrwx.   1 root root         33 Nov 20 15:36 cpapi2 -> ../../usr/local/cpanel/bin/cpapi2
lrwxrwxrwx.   1 root root         33 Nov 20 15:36 cpapi3 -> ../../usr/local/cpanel/bin/cpapi3
lrwxrwxrwx.   1 root root         31 Nov 20 15:36 uapi -> ../../usr/local/cpanel/bin/uapi
lrwxrwxrwx.   1 root root          2 Nov 20 15:35 atq -> at
lrwxrwxrwx.   1 root root          2 Nov 20 15:35 atrm -> at
lrwxrwxrwx.   1 root root          4 Nov 20 15:35 rnano -> nano
lrwxrwxrwx.   1 root root          3 Nov 20 15:35 cc -> gcc
lrwxrwxrwx.   1 root root         15 Nov 20 15:35 Mail -> ../../bin/mailx
lrwxrwxrwx.   1 root root         15 Nov 20 15:35 nail -> ../../bin/mailx
lrwxrwxrwx.   1 root root          5 Nov 20 15:35 mail -> mailx
lrwxrwxrwx.   1 root root          6 Nov 20 15:34 pstree.x11 -> pstree
lrwxrwxrwx.   1 root root          6 Nov 20 15:34 bzless -> bzmore
lrwxrwxrwx.   1 root root          5 Nov 20 15:34 bunzip2 -> bzip2
lrwxrwxrwx.   1 root root          5 Nov 20 15:34 bzcat -> bzip2
lrwxrwxrwx.   1 root root          6 Nov 20 15:34 bzcmp -> bzdiff
lrwxrwxrwx.   1 root root          6 Nov 20 15:34 xzegrep -> xzgrep
lrwxrwxrwx.   1 root root          6 Nov 20 15:34 xzfgrep -> xzgrep
lrwxrwxrwx.   1 root root          2 Nov 20 15:34 xzcat -> xz
lrwxrwxrwx.   1 root root          6 Nov 20 15:34 xzcmp -> xzdiff
lrwxrwxrwx.   1 root root          2 Nov 20 15:34 unxz -> xz
-rwxr-xr-x    1 root root      11728 Nov 14 15:20 lmpcloudlinux
-rwxr-xr-x.   1 root root   19922256 Nov 14 11:01 csysdig
-rwxr-xr-x.   1 root root   19577936 Nov 14 11:01 sysdig
-rwxr-xr-x.   1 root root      22628 Nov 14 10:38 scap-driver-loader
-rwxr-xr-x.   1 root root      56824 Nov  9 17:22 ab
-rwxr-xr-x.   1 root root      23656 Nov  9 17:22 htdbm
-rwxr-xr-x.   1 root root      15432 Nov  9 17:22 htdigest
-rwxr-xr-x.   1 root root      19584 Nov  9 17:22 htpasswd
-rwxr-xr-x.   1 root root      11256 Nov  9 17:22 httxt2dbm
-rwxr-xr-x.   1 root root      15352 Nov  9 17:22 logresolve
-rwxr-xr-x.   1 root root       6280 Nov  8 16:00 centrino-decode
-rwxr-xr-x.   1 root root      67928 Nov  8 16:00 cpupower
-rwxr-xr-x.   1 root root      10440 Nov  8 16:00 page_owner_sort
-rwxr-xr-x.   1 root root       6296 Nov  8 16:00 powernow-k8-decode
-rwxr-xr-x.   1 root root      35800 Nov  8 16:00 slabinfo
-rwxr-xr-x.   1 root root      31856 Nov  8 16:00 tmon
-rwxr-xr-x.   1 root root     115864 Nov  8 16:00 turbostat
-rwxr-xr-x.   1 root root      10480 Nov  8 16:00 x86_energy_perf_policy
-rwxr-xr-x    1 root root     113932 Nov  8 09:41 kcarectl
-rwxr-xr-x    1 root root       4674 Nov  8 09:41 kcare-scanner-interface
-rwxr-xr-x    1 root root        571 Nov  8 09:41 kcare-uname
-rwxr-xr-x    1 root root       1086 Nov  8 09:41 libcare-cron
-rwxr-xr-x.   1 root root      24576 Oct  6 12:52 xmlwf
-rwxr-xr-x.   1 root root       7200 Oct  4 07:06 arpaname
-rwxr-xr-x.   1 root root      40936 Oct  4 07:06 delv
-rwxr-xr-x.   1 root root     150488 Oct  4 07:06 dig
-rwxr-xr-x.   1 root root     130064 Oct  4 07:06 host
-rwxr-xr-x.   1 root root      45256 Oct  4 07:06 mdig
-rwxr-xr-x.   1 root root      15688 Oct  4 07:06 named-rrchecker
-rwxr-xr-x.   1 root root     134072 Oct  4 07:06 nslookup
-rwxr-xr-x.   1 root root      66760 Oct  4 07:06 nsupdate
-rwxr-xr-x.   2 root root       3480 Oct  4 07:06 bind9-config
-rwxr-xr-x.   2 root root       3480 Oct  4 07:06 isc-config.sh
-rwxr-xr-x.   1 root root     184056 Sep 27 19:10 certutil
-rwxr-xr-x.   1 root root     113232 Sep 27 19:10 cmsutil
-rwxr-xr-x.   1 root root     130040 Sep 27 19:10 crlutil
-rwxr-xr-x.   1 root root     169792 Sep 27 19:10 modutil
-rwxr-xr-x.   1 root root      11456 Sep 27 19:10 nss-policy-check
-rwxr-xr-x.   1 root root     105688 Sep 27 19:10 pk12util
-rwxr-xr-x.   1 root root     105048 Sep 27 19:10 signver
-rwxr-xr-x.   1 root root     121264 Sep 27 19:10 ssltap
-rwxr-xr-x.   1 root root       1539 Sep 27 19:10 setup-nsssysinit.sh
-rwxr-xr-x.   1 root root     500096 Sep  1 14:58 rsync
-rwxr-xr-x.   1 root root      70648 Sep  1 14:58 bootctl
-rwxr-xr-x.   1 root root     412880 Sep  1 14:58 busctl
-rwxr-xr-x.   1 root root     158224 Sep  1 14:58 coredumpctl
-rwxr-xr-x.   1 root root     325704 Sep  1 14:58 hostnamectl
-rwxr-xr-x.   1 root root     550792 Sep  1 14:58 journalctl
-rwxr-xr-x.   1 root root     333992 Sep  1 14:58 localectl
-rwxr-xr-x.   1 root root     501368 Sep  1 14:58 loginctl
-rwxr-xr-x.   1 root root     546768 Sep  1 14:58 machinectl
-rwxr-xr-x.   1 root root     721712 Sep  1 14:58 systemctl
-rwxr-xr-x.   1 root root    1562288 Sep  1 14:58 systemd-analyze
-rwxr-xr-x.   1 root root      61824 Sep  1 14:58 systemd-ask-password
-rwxr-xr-x.   1 root root      40944 Sep  1 14:58 systemd-cat
-rwxr-xr-x.   1 root root     334120 Sep  1 14:58 systemd-cgls
-rwxr-xr-x.   1 root root      87128 Sep  1 14:58 systemd-cgtop
-rwxr-xr-x.   1 root root      78680 Sep  1 14:58 systemd-delta
-rwxr-xr-x.   1 root root      40928 Sep  1 14:58 systemd-detect-virt
-rwxr-xr-x.   1 root root      49352 Sep  1 14:58 systemd-escape
-rwxr-xr-x.   1 root root     103952 Sep  1 14:58 systemd-firstboot
-rwxr-xr-x.   1 root root      87360 Sep  1 14:58 systemd-hwdb
-rwxr-xr-x.   1 root root     317264 Sep  1 14:58 systemd-inhibit
-rwxr-xr-x.   1 root root      53488 Sep  1 14:58 systemd-machine-id-setup
-rwxr-xr-x.   1 root root      49288 Sep  1 14:58 systemd-notify
-rwxr-xr-x.   1 root root     558976 Sep  1 14:58 systemd-nspawn
-rwxr-xr-x.   1 root root      53408 Sep  1 14:58 systemd-path
-rwxr-xr-x.   1 root root     396344 Sep  1 14:58 systemd-run
-rwxr-xr-x.   1 root root     313112 Sep  1 14:58 systemd-stdio-bridge
-rwxr-xr-x.   1 root root     149640 Sep  1 14:58 systemd-tmpfiles
-rwxr-xr-x.   1 root root      86784 Sep  1 14:58 systemd-tty-ask-password-agent
-rwxr-xr-x.   1 root root     338144 Sep  1 14:58 timedatectl
-rwxr-xr-x.   1 root root     424216 Sep  1 14:58 udevadm
-rwxr-xr-x.   1 root root       3979 Sep  1 14:57 systemd-sysv-convert
-rwxr-xr-x.   1 root root       4811 Sep  1 14:57 kernel-install
-rwxr-xr-x.   1 root root   19947752 Aug 30 04:43 mysqlpump
-rwxr-xr-x.   1 root root   13609928 Aug 30 04:43 mysql_upgrade
-rwxr-xr-x.   1 root root   10323744 Aug 30 04:43 mysqlcheck
-rwxr-xr-x.   1 root root   12044336 Aug 30 04:43 mysqlbinlog
-rwxr-xr-x.   1 root root   10094792 Aug 30 04:43 mysqlslap
-rwxr-xr-x.   1 root root   10024328 Aug 30 04:43 mysqlimport
-rwxr-xr-x.   1 root root    9982384 Aug 30 04:43 mysqlshow
-rwxr-xr-x.   1 root root   10411128 Aug 30 04:43 mysqldump
-rwxr-xr-x.   1 root root   10778152 Aug 30 04:43 mysql_install_db
-rwxr-xr-x.   1 root root   11415104 Aug 30 04:43 mysql
-rwxr-xr-x.   1 root root   10032640 Aug 30 04:43 mysqladmin
-rwxr-xr-x.   1 root root   10549560 Aug 30 04:43 myisampack
-rwxr-xr-x.   1 root root    8100392 Aug 30 04:43 mysql_plugin
-rwxr-xr-x.   1 root root    9974504 Aug 30 04:43 mysql_secure_installation
-rwxr-xr-x.   1 root root   10898944 Aug 30 04:43 myisamchk
-rwxr-xr-x.   1 root root   10411576 Aug 30 04:43 myisam_ftdump
-rwxr-xr-x.   1 root root    7781824 Aug 30 04:43 myisamlog
-rwxr-xr-x.   1 root root    8203200 Aug 30 04:43 mysql_config_editor
-rwxr-xr-x.   1 root root    8945464 Aug 30 04:43 innochecksum
-rwxr-xr-x.   1 root root    8171280 Aug 30 04:43 perror
-rwxr-xr-x.   1 root root    8469768 Aug 30 04:42 mysql_ssl_rsa_setup
-rwxr-xr-x.   1 root root    8029664 Aug 30 04:42 my_print_defaults
-rwxr-xr-x.   1 root root    5227432 Aug 30 04:42 mysql_tzinfo_to_sql
-rwxr-xr-x.   1 root root    5408832 Aug 30 04:42 replace
-rwxr-xr-x.   1 root root    8029832 Aug 30 04:42 resolveip
-rwxr-xr-x.   1 root root    8103816 Aug 30 04:42 resolve_stack_dump
-rwxr-xr-x.   1 root root     168448 Aug 30 04:42 zlib_decompress
-rwxr-xr-x.   1 root root     637264 Aug 30 04:42 lz4_decompress
-rwxr-xr-x.   1 root root        840 Aug 30 04:42 mysql_config
-rwxr-xr-x.   1 root root       5232 Aug 30 04:42 mysql_config-64
-rwxr-xr-x.   1 root root       3825 Aug 30 04:42 mysqld_pre_systemd
-rwxr-xr-x.   1 root root       7844 Aug 30 04:42 mysqldumpslow
-rwxr-xr-x.   1 root root      23728 Jun 28 15:31 gss-client
-rwxr-xr-x.   1 root root      15328 Jun 28 15:31 sim_client
-rwxr-xr-x.   1 root root      15328 Jun 28 15:31 uuclient
-rwxr-xr-x.   1 root root       7123 Jun 28 15:31 krb5-config
-rwxr-xr-x.   1 root root       7144 Jun 28 15:30 python2.7
-rwxr-xr-x.   1 root root       6485 Jun 28 15:30 msgfmt.py
-rwxr-xr-x.   1 root root      22092 Jun 28 15:30 pygettext.py
-rwxr-xr-x.   1 root root      18539 Jun 28 15:30 smtpd.py
-rwxr-xr-x.   1 root root         78 Jun 28 15:30 pydoc
-rwxr-xr-x.   1 root root       1835 Jun 28 15:30 python2.7-config
-rwxr-xr-x.   1 root root         95 Jun 28 15:29 2to3
-rwxr-xr-x.   1 root root         93 Jun 28 15:29 idle
-rwxr-xr-x    1 root root      14504 Jun 23 16:02 lmkupdate
-rwxr-xr-x    1 root root      14448 Jun 23 16:00 lmcloudlinux
-rwxr-xr-x.   1 root root        937 Jun 21 22:59 lsphp
-rwxr-xr-x.   1 root root        937 Jun 21 22:59 php
-rwxr-xr-x.   1 root root      75288 Jun 15 14:40 xz
-rwxr-xr-x.   1 root root      11480 Jun 15 14:40 xzdec
-rwxr-xr-x.   1 root root       6632 Jun 15 14:40 xzdiff
-rwxr-xr-x.   1 root root       5902 Jun 15 14:40 xzgrep
-rwxr-xr-x.   1 root root       1802 Jun 15 14:40 xzless
-rwxr-xr-x.   1 root root       2161 Jun 15 14:40 xzmore
-rwxr-xr-x.   1 root root       6098 May 31 15:22 rsyslog-recover-qi.pl
-rwxr-xr-x.   1 root root     405584 May 20  2022 grub2-editenv
-rwxr-xr-x.   1 root root     850288 May 20  2022 grub2-file
-rwxr-xr-x.   1 root root    1075016 May 20  2022 grub2-fstest
-rwxr-xr-x.   1 root root     265072 May 20  2022 grub2-glue-efi
-rwxr-xr-x.   1 root root     247624 May 20  2022 grub2-menulst2cfg
-rwxr-xr-x.   1 root root     294480 May 20  2022 grub2-mkfont
-rwxr-xr-x.   1 root root     388336 May 20  2022 grub2-mkimage
-rwxr-xr-x.   1 root root     271256 May 20  2022 grub2-mklayout
-rwxr-xr-x.   1 root root     440112 May 20  2022 grub2-mknetdir
-rwxr-xr-x.   1 root root     277808 May 20  2022 grub2-mkpasswd-pbkdf2
-rwxr-xr-x.   1 root root     264680 May 20  2022 grub2-mkrelpath
-rwxr-xr-x.   1 root root    1038216 May 20  2022 grub2-mkrescue
-rwxr-xr-x.   1 root root     547096 May 20  2022 grub2-mkstandalone
-rwxr-xr-x.   1 root root     855176 May 20  2022 grub2-render-label
-rwxr-xr-x.   1 root root     302472 May 20  2022 grub2-script-check
-rwxr-xr-x.   1 root root     782032 May 20  2022 grub2-syslinux2cfg
-rwxr-xr-x.   1 root root       1668 May 20  2022 grub2-kbdcomp
-rwxr-xr-x.   1 root root      22640 May 18  2022 gencat
-rwxr-xr-x.   1 root root      22544 May 18  2022 getconf
-rwxr-xr-x.   1 root root      27024 May 18  2022 getent
-rwxr-xr-x.   1 root root      59536 May 18  2022 iconv
-rwxr-xr-x.   1 root root      38000 May 18  2022 locale
-rwxr-xr-x.   1 root root     325952 May 18  2022 localedef
-rwxr-xr-x.   1 root root      18544 May 18  2022 makedb
-rwxr-xr-x.   1 root root      14448 May 18  2022 pldd
-rwxr-xr-x.   1 root root      92624 May 18  2022 rpcgen
-rwxr-xr-x.   1 root root      22632 May 18  2022 sprof
-rwxr-xr-x.   1 root root       5302 May 18  2022 ldd
-rwxr-xr-x.   1 root root       4341 May 18  2022 sotruss
-rwxr-xr-x.   1 root root       3336 May 18  2022 catchsegv
-rwxr-xr-x.   1 root root       7339 May 18  2022 tzselect
-rwxr-xr-x.   1 root root      52968 May 18  2022 at
-rwxr-xr-x.   1 root root        137 May 18  2022 batch
-rwxr-xr-x.   1 root root       2253 May 12  2022 gunzip
-rwxr-xr-x.   1 root root       5931 May 12  2022 gzexe
-rwxr-xr-x.   1 root root     100792 May 12  2022 gzip
-rwxr-xr-x.   1 root root       1941 May 12  2022 zcat
-rwxr-xr-x.   1 root root       1760 May 12  2022 zcmp
-rwxr-xr-x.   1 root root       5768 May 12  2022 zdiff
-rwxr-xr-x.   1 root root        123 May 12  2022 zegrep
-rwxr-xr-x.   1 root root        123 May 12  2022 zfgrep
-rwxr-xr-x.   1 root root       2144 May 12  2022 zforce
-rwxr-xr-x.   1 root root       6123 May 12  2022 zgrep
-rwxr-xr-x.   1 root root       2041 May 12  2022 zless
-rwxr-xr-x.   1 root root       2859 May 12  2022 zmore
-rwxr-xr-x.   1 root root       5343 May 12  2022 znew
-rwxr-xr-x.   1 root root     555280 Mar 28  2022 openssl
-rwxr-xr-x.   1 root root        310 Feb 23  2022 cloud-id
-rwxr-xr-x.   1 root root        314 Feb 23  2022 cloud-init
-rwxr-xr-x.   1 root root      15360 Jan 25  2022 pkaction
-rwxr-xr-x.   1 root root      23584 Jan 25  2022 pkcheck
-rwsr-xr-x.   1 root root      27672 Jan 25  2022 pkexec
-rwxr-xr-x.   1 root root      19440 Jan 25  2022 pkttyagent
-rwxr-xr-x.   1 root root       1638 Jan 13  2022 ca-legacy
-rwxr-xr-x.   1 root root       1054 Jan 13  2022 update-ca-trust
-rwxr-xr-x.   1 root root      32136 Jan 13  2022 funzip
-rwxr-xr-x.   2 root root     189600 Jan 13  2022 unzip
-rwxr-xr-x.   1 root root      90792 Jan 13  2022 unzipsfx
-rwxr-xr-x.   2 root root     189600 Jan 13  2022 zipinfo
-rwsr-xr-x.   1 root root      57576 Jan 13  2022 crontab
-rwxr-xr-x.   1 root root     281880 Jan 13  2022 dpkg
-rwxr-xr-x.   1 root root     143784 Jan 13  2022 dpkg-deb
-rwxr-xr-x.   1 root root     135816 Jan 13  2022 dpkg-divert
-rwxr-xr-x.   1 root root     144176 Jan 13  2022 dpkg-query
-rwxr-xr-x.   1 root root     113952 Jan 13  2022 dpkg-split
-rwxr-xr-x.   1 root root      72216 Jan 13  2022 dpkg-statoverride
-rwxr-xr-x.   1 root root      67848 Jan 13  2022 dpkg-trigger
-rwxr-xr-x.   1 root root      19030 Jan 13  2022 dpkg-maintscript-helper
-rwxr-xr-x.   1 root root        137 Jan  7  2022 pynche
lrwxrwxrwx.   1 root root         20 Dec 20  2021 ld -> /etc/alternatives/ld
lrwxrwxrwx.   1 root root          4 Dec 20  2021 sudoedit -> sudo
lrwxrwxrwx.   1 root root          9 Dec 20  2021 psfaddtable -> psfxtable
lrwxrwxrwx.   1 root root          9 Dec 20  2021 psfgettable -> psfxtable
lrwxrwxrwx.   1 root root          9 Dec 20  2021 psfstriptable -> psfxtable
lrwxrwxrwx.   1 root root          6 Dec 20  2021 open -> openvt
lrwxrwxrwx.   1 root root          5 Dec 20  2021 slogin -> ./ssh
lrwxrwxrwx.   1 root root         13 Dec 20  2021 rpmverify -> ../../bin/rpm
lrwxrwxrwx.   1 root root         13 Dec 20  2021 rpmquery -> ../../bin/rpm
lrwxrwxrwx.   1 root root          7 Dec 20  2021 x86_64 -> setarch
lrwxrwxrwx.   1 root root          7 Dec 20  2021 linux32 -> setarch
lrwxrwxrwx.   1 root root          7 Dec 20  2021 linux64 -> setarch
lrwxrwxrwx.   1 root root          7 Dec 20  2021 i386 -> setarch
lrwxrwxrwx.   1 root root          2 Dec 20  2021 view -> vi
lrwxrwxrwx.   1 root root          2 Dec 20  2021 ex -> vi
lrwxrwxrwx.   1 root root          2 Dec 20  2021 rvi -> vi
lrwxrwxrwx.   1 root root          2 Dec 20  2021 rview -> vi
lrwxrwxrwx.   1 root root          4 Dec 20  2021 sh -> bash
lrwxrwxrwx.   1 root root         10 Dec 20  2021 bashbug -> bashbug-64
-rwxr-xr-x.   1 root root      91376 Nov 24  2021 scp
-rwxr-xr-x.   1 root root     145416 Nov 24  2021 sftp
-rwxr-xr-x.   1 root root     774544 Nov 24  2021 ssh
-rwxr-xr-x.   1 root root     360936 Nov 24  2021 ssh-add
---x--x--x.   1 root nobody   382216 Nov 24  2021 ssh-agent
-rwxr-xr-x.   1 root root     419208 Nov 24  2021 ssh-keygen
-rwxr-xr-x.   1 root root     441032 Nov 24  2021 ssh-keyscan
-rwxr-xr-x.   1 root root      10469 Nov 24  2021 ssh-copy-id
-rwxr-xr-x.   1 root root      11408 Nov 24  2021 chvt
-rwxr-xr-x.   1 root root      11424 Nov 24  2021 deallocvt
-rwxr-xr-x.   1 root root      79368 Nov 24  2021 dumpkeys
-rwxr-xr-x.   1 root root      11432 Nov 24  2021 fgconsole
-rwxr-xr-x.   1 root root      11424 Nov 24  2021 getkeycodes
-rwxr-xr-x.   1 root root      11456 Nov 24  2021 kbdinfo
-rwxr-xr-x.   1 root root      11424 Nov 24  2021 kbd_mode
-rwxr-xr-x.   1 root root      11488 Nov 24  2021 kbdrate
-rwxr-xr-x.   1 root root     113136 Nov 24  2021 loadkeys
-rwxr-xr-x.   1 root root      24456 Nov 24  2021 loadunimap
-rwxr-xr-x.   1 root root      20256 Nov 24  2021 mapscrn
-rwxr-xr-x.   1 root root      19944 Nov 24  2021 openvt
-rwxr-xr-x.   1 root root      19952 Nov 24  2021 psfxtable
-rwxr-xr-x.   1 root root      20096 Nov 24  2021 resizecons
-rwxr-xr-x.   1 root root      41352 Nov 24  2021 setfont
-rwxr-xr-x.   1 root root      11432 Nov 24  2021 setkeycodes
-rwxr-xr-x.   1 root root      11432 Nov 24  2021 setleds
-rwxr-xr-x.   1 root root      11480 Nov 24  2021 setmetamode
-rwxr-xr-x.   1 root root      11608 Nov 24  2021 setvtrgb
-rwxr-xr-x.   1 root root      15840 Nov 24  2021 showconsolefont
-rwxr-xr-x.   1 root root      15600 Nov 24  2021 showkey
-rwxr-xr-x.   1 root root      16104 Nov 24  2021 vlock
-rwxr-xr-x.   1 root root      16128 Nov 24  2021 rpm
-rwxr-xr-x.   1 root root      11424 Nov 24  2021 rpm2cpio
-rwxr-xr-x.   1 root root      12016 Nov 24  2021 rpmdb
-rwxr-xr-x.   1 root root      12016 Nov 24  2021 rpmkeys
-rwxr-xr-x.   1 root root     964536 Nov 24  2021 bash
-rwxr-xr-x.   1 root root         29 Nov 24  2021 alias
-rwxr-xr-x.   1 root root         26 Nov 24  2021 bg
-rwxr-xr-x.   1 root root         26 Nov 24  2021 cd
-rwxr-xr-x.   1 root root         31 Nov 24  2021 command
-rwxr-xr-x.   1 root root         26 Nov 24  2021 fc
-rwxr-xr-x.   1 root root         26 Nov 24  2021 fg
-rwxr-xr-x.   1 root root         31 Nov 24  2021 getopts
-rwxr-xr-x.   1 root root         28 Nov 24  2021 jobs
-rwxr-xr-x.   1 root root         28 Nov 24  2021 read
-rwxr-xr-x.   1 root root         29 Nov 24  2021 umask
-rwxr-xr-x.   1 root root         31 Nov 24  2021 unalias
-rwxr-xr-x.   1 root root         28 Nov 24  2021 wait
-rwxr-xr-x.   1 root root       6964 Nov 24  2021 bashbug-64
-rwxr-xr-x.   1 root root       2555 Nov 24  2021 unicode_start
-rwxr-xr-x.   1 root root        363 Nov 24  2021 unicode_stop
-rwxr-xr-x.   1 root root      29104 Nov  1  2021 addr2line
-rwxr-xr-x.   1 root root      62688 Nov  1  2021 ar
-rwxr-xr-x.   1 root root     386416 Nov  1  2021 as
-rwxr-xr-x.   1 root root      28592 Nov  1  2021 c++filt
-rwxr-xr-x.   1 root root    3177936 Nov  1  2021 dwp
-rwxr-xr-x.   1 root root      32952 Nov  1  2021 elfedit
-rwxr-xr-x.   1 root root     100776 Nov  1  2021 gprof
-rwxr-xr-x.   1 root root    1006192 Nov  1  2021 ld.bfd
-rwxr-xr-x.   1 root root    5354104 Nov  1  2021 ld.gold
-rwxr-xr-x.   1 root root      46520 Nov  1  2021 nm
-rwxr-xr-x.   1 root root     232792 Nov  1  2021 objcopy
-rwxr-xr-x.   1 root root     366328 Nov  1  2021 objdump
-rwxr-xr-x.   1 root root      62688 Nov  1  2021 ranlib
-rwxr-xr-x.   1 root root     522064 Nov  1  2021 readelf
-rwxr-xr-x.   1 root root      33128 Nov  1  2021 size
-rwxr-xr-x.   1 root root      33328 Nov  1  2021 strings
-rwxr-xr-x.   1 root root     232800 Nov  1  2021 strip
-rwxr-xr-x.   1 root root    6750811 Oct 25  2021 pdns_control
-rwxr-xr-x.   1 root root   54237771 Oct 25  2021 pdnsutil
-rwxr-xr-x.   1 root root   17333899 Oct 25  2021 zone2json
-rwxr-xr-x.   1 root root   17891116 Oct 25  2021 zone2sql
-rwxr-xr-x    1 root root      13792 Oct 22  2021 gblicensekc
-rwxr-xr-x    1 root root      13888 Oct 22  2021 gblicensekc_update
-rw-r--r--    1 root root      10770 Oct 22  2021 gblicenseckc_update_run
-rwxr-xr-x    1 root root      16428 Oct 22  2021 gblicensekc_run
-rwxr-xr-x.   1 root root      15672 Oct 21  2021 xmlcatalog
-rwxr-xr-x.   1 root root      63424 Oct 21  2021 xmllint
-rwxr-xr-x.   1 root root       1716 Oct 21  2021 xml2-config
-rwxr-xr-x.   1 root root       7208 Oct 14  2021 animate
-rwxr-xr-x.   1 root root      11352 Oct 14  2021 compare
-rwxr-xr-x.   1 root root       7208 Oct 14  2021 composite
-rwxr-xr-x.   1 root root       7208 Oct 14  2021 conjure
-rwxr-xr-x.   1 root root       7208 Oct 14  2021 convert
-rwxr-xr-x.   1 root root       7208 Oct 14  2021 display
-rwxr-xr-x.   1 root root       7232 Oct 14  2021 identify
-rwxr-xr-x.   1 root root       7208 Oct 14  2021 import
-rwxr-xr-x.   1 root root       7208 Oct 14  2021 mogrify
-rwxr-xr-x.   1 root root       7208 Oct 14  2021 montage
-rwxr-xr-x.   1 root root       7208 Oct 14  2021 stream
-rwxr-xr-x.   1 root root     247504 Oct 14  2021 cvtsudoers
---s--x--x.   1 root root     151424 Oct 14  2021 sudo
---x--x--x.   1 root root      57456 Oct 14  2021 sudoreplay
-rwxr-xr-x    1 root root     311136 Sep  2  2021 fidentify
-rwxr-xr-x    1 root root     609888 Sep  2  2021 photorec
-rwxr-xr-x    1 root root     405272 Sep  2  2021 testdisk
-rwxr-xr-x.   1 root root    2994627 Aug  2  2021 doveadm
-rwxr-xr-x.   1 root root     550394 Aug  2  2021 doveconf
-rwxr-xr-x.   1 root root       5031 Aug  2  2021 dovecot-sysreport
-rwxr-xr-x.   1 root root       6128 Jul 21  2021 perlml
-rwxr-xr-x.   1 root root      19944 Jun  9  2021 gapplication
-rwxr-xr-x.   1 root root      41136 Jun  9  2021 gdbus
-rwxr-xr-x.   1 root root      75176 Jun  9  2021 gio
-rwxr-xr-x.   1 root root      11584 Jun  9  2021 gio-querymodules-64
-rwxr-xr-x.   1 root root      45440 Jun  9  2021 glib-compile-schemas
-rwxr-xr-x.   1 root root      24376 Jun  9  2021 gsettings
-rwxr-xr-x.   1 root root      33974 Jun  9  2021 kdumpctl
-rwxr-xr-x.   1 root root      10257 Feb  2  2021 corelist
-rwxr-xr-x.   1 root root       5094 Feb  2  2021 cpan
-rwxr-xr-x.   1 root root     107848 Feb  2  2021 a2p
-rwxr-xr-x.   2 root root      11408 Feb  2  2021 perl
-rwxr-xr-x.   2 root root      11408 Feb  2  2021 perl5.16.3
-rwxr-xr-x.   2 root root      36607 Feb  2  2021 c2ph
-rwxr-xr-x.   1 root root      23614 Feb  2  2021 find2perl
-rwxr-xr-x.   1 root root      28310 Feb  2  2021 h2ph
-rwxr-xr-x.   1 root root      60565 Feb  2  2021 h2xs
-rwxr-xr-x.   1 root root      15724 Feb  2  2021 libnetcfg
-rwxr-xr-x.   2 root root      44652 Feb  2  2021 perlbug
-rwxr-xr-x.   1 root root      10772 Feb  2  2021 perlivp
-rwxr-xr-x.   2 root root      44652 Feb  2  2021 perlthanks
-rwxr-xr-x.   1 root root       4096 Feb  2  2021 pod2html
-rwxr-xr-x.   2 root root      53329 Feb  2  2021 psed
-rwxr-xr-x.   2 root root      36607 Feb  2  2021 pstruct
-rwxr-xr-x.   2 root root      53329 Feb  2  2021 s2p
-rwxr-xr-x.   1 root root      18459 Feb  2  2021 splain
-rwxr-xr-x.   1 root root       4531 Feb  2  2021 pl2pm
-rwxr-xr-x.   1 root root      37688 Feb  2  2021 cal
-rwx--x--x.   1 root root      23968 Feb  2  2021 chfn
-rwxr-xr-x.   1 root root      41400 Feb  2  2021 chmem
-rwxr-xr-x.   1 root root      32944 Feb  2  2021 chrt
-rwx--x--x.   1 root root      23880 Feb  2  2021 chsh
-rwxr-xr-x.   1 root root      24456 Feb  2  2021 col
-rwxr-xr-x.   1 root root      11560 Feb  2  2021 colcrt
-rwxr-xr-x.   1 root root      24344 Feb  2  2021 colrm
-rwxr-xr-x.   1 root root      28664 Feb  2  2021 column
-rwxr-xr-x.   1 root root      49680 Feb  2  2021 dmesg
-rwxr-xr-x.   1 root root      49984 Feb  2  2021 eject
-rwxr-xr-x.   1 root root      28512 Feb  2  2021 fallocate
-rwxr-xr-x.   1 root root      59776 Feb  2  2021 findmnt
-rwxr-xr-x.   1 root root      24448 Feb  2  2021 flock
-rwxr-xr-x.   1 root root      15752 Feb  2  2021 getopt
-rwxr-xr-x.   1 root root      32784 Feb  2  2021 hexdump
-rwxr-xr-x.   1 root root      24432 Feb  2  2021 ionice
-rwxr-xr-x.   1 root root      24576 Feb  2  2021 ipcmk
-rwxr-xr-x.   1 root root      28520 Feb  2  2021 ipcrm
-rwxr-xr-x.   1 root root      49528 Feb  2  2021 ipcs
-rwxr-xr-x.   1 root root      24400 Feb  2  2021 isosize
-rwxr-xr-x.   1 root root      33608 Feb  2  2021 kill
-rwxr-xr-x.   1 root root      29304 Feb  2  2021 logger
-rwxr-xr-x.   1 root root      37248 Feb  2  2021 login
-rwxr-xr-x.   1 root root      11544 Feb  2  2021 look
-rwxr-xr-x.   1 root root      81072 Feb  2  2021 lsblk
-rwxr-xr-x.   1 root root      62208 Feb  2  2021 lscpu
-rwxr-xr-x.   1 root root      62408 Feb  2  2021 lsipc
-rwxr-xr-x.   1 root root      41992 Feb  2  2021 lslocks
-rwxr-xr-x.   1 root root      54152 Feb  2  2021 lslogins
-rwxr-xr-x.   1 root root      41760 Feb  2  2021 lsmem
-rwxr-xr-x.   1 root root      37304 Feb  2  2021 lsns
-rwxr-xr-x.   1 root root      15808 Feb  2  2021 mcookie
-rwxr-xr-x.   1 root root      41112 Feb  2  2021 more
-rwxr-xr-x.   1 root root      44264 Feb  2  2021 mount
-rwxr-xr-x.   1 root root      15688 Feb  2  2021 mountpoint
-rwxr-xr-x.   1 root root      28616 Feb  2  2021 namei
-rwxr-xr-x.   1 root root      28896 Feb  2  2021 nsenter
-rwxr-xr-x.   1 root root      42184 Feb  2  2021 prlimit
-rwxr-xr-x.   1 root root      15640 Feb  2  2021 raw
-rwxr-xr-x.   1 root root      11528 Feb  2  2021 rename
-rwxr-xr-x.   1 root root      11480 Feb  2  2021 renice
-rwxr-xr-x.   1 root root      11528 Feb  2  2021 rev
-rwxr-xr-x.   1 root root      20080 Feb  2  2021 script
-rwxr-xr-x.   1 root root      15656 Feb  2  2021 scriptreplay
-rwxr-xr-x.   1 root root      15640 Feb  2  2021 setarch
-rwxr-xr-x.   1 root root      36928 Feb  2  2021 setpriv
-rwxr-xr-x.   1 root root      11496 Feb  2  2021 setsid
-rwxr-xr-x.   1 root root      28144 Feb  2  2021 setterm
-rwsr-x---.   1 root wheel     32128 Feb  2  2021 su
-rwxr-xr-x.   1 root root      24456 Feb  2  2021 tailf
-rwxr-xr-x.   1 root root      32992 Feb  2  2021 taskset
-rwxr-xr-x.   1 root root      19936 Feb  2  2021 ul
-rwxr-xr-x.   1 root root      31984 Feb  2  2021 umount
-rwxr-xr-x.   1 root root      15824 Feb  2  2021 unshare
-rwxr-xr-x.   1 root root      15816 Feb  2  2021 utmpdump
-rwxr-xr-x.   1 root root      11480 Feb  2  2021 uuidgen
-rwxr-xr-x.   1 root root      41672 Feb  2  2021 wdctl
-rwxr-xr-x.   1 root root      20680 Feb  2  2021 whereis
-rwxr-xr-x.   1 root tty       19544 Feb  2  2021 write
-rwxr-xr-x.   1 root root     928200 Dec 15  2020 vi
-rwxr-xr-x.   1 root root      11392 Dec 15  2020 annotate
-rwxr-xr-x.   1 root root       7232 Dec 15  2020 gd2copypal
-rwxr-xr-x.   1 root root       7216 Dec 15  2020 gd2togif
-rwxr-xr-x.   1 root root      11328 Dec 15  2020 gd2topng
-rwxr-xr-x.   1 root root      11344 Dec 15  2020 gdcmpgif
-rwxr-xr-x.   1 root root      11336 Dec 15  2020 gdparttopng
-rwxr-xr-x.   1 root root       7208 Dec 15  2020 gdtopng
-rwxr-xr-x.   1 root root       7224 Dec 15  2020 giftogd2
-rwxr-xr-x.   1 root root       7216 Dec 15  2020 pngtogd
-rwxr-xr-x.   1 root root       7224 Dec 15  2020 pngtogd2
-rwxr-xr-x.   1 root root      11416 Dec 15  2020 webpng
-rwxr-xr-x.   1 root root       2582 Dec 15  2020 gdlib-config
-rwxr-xr-x.   1 root root      41488 Nov 16  2020 [
-rwxr-xr-x.   1 root root      33080 Nov 16  2020 arch
-rwxr-xr-x.   1 root root      37360 Nov 16  2020 base64
-rwxr-xr-x.   1 root root      29032 Nov 16  2020 basename
-rwxr-xr-x.   1 root root      54080 Nov 16  2020 cat
-rwxr-xr-x.   1 root root      62936 Nov 16  2020 chcon
-rwxr-xr-x.   1 root root      62792 Nov 16  2020 chgrp
-rwxr-xr-x.   1 root root      58584 Nov 16  2020 chmod
-rwxr-xr-x.   1 root root      62832 Nov 16  2020 chown
-rwxr-xr-x.   1 root root      33152 Nov 16  2020 cksum
-rwxr-xr-x.   1 root root      37424 Nov 16  2020 comm
-rwxr-xr-x.   1 root root     155184 Nov 16  2020 cp
-rwxr-xr-x.   1 root root      49992 Nov 16  2020 csplit
-rwxr-xr-x.   1 root root      41584 Nov 16  2020 cut
-rwxr-xr-x.   1 root root      62200 Nov 16  2020 date
-rwxr-xr-x.   1 root root      74896 Nov 16  2020 dd
-rwxr-xr-x.   1 root root     105016 Nov 16  2020 df
-rwxr-xr-x.   1 root root     117608 Nov 16  2020 dir
-rwxr-xr-x.   1 root root      41408 Nov 16  2020 dircolors
-rwxr-xr-x.   1 root root      28992 Nov 16  2020 dirname
-rwxr-xr-x.   1 root root     112984 Nov 16  2020 du
-rwxr-xr-x.   1 root root      29008 Nov 16  2020 env
-rwxr-xr-x.   1 root root      33256 Nov 16  2020 expand
-rwxr-xr-x.   1 root root      37408 Nov 16  2020 expr
-rwxr-xr-x.   1 root root      95528 Nov 16  2020 factor
-rwxr-xr-x.   1 root root      28928 Nov 16  2020 false
-rwxr-xr-x.   1 root root      37352 Nov 16  2020 fmt
-rwxr-xr-x.   1 root root      37336 Nov 16  2020 fold
-rwxr-xr-x.   1 root root      33192 Nov 16  2020 groups
-rwxr-xr-x.   1 root root      41480 Nov 16  2020 head
-rwxr-xr-x.   1 root root      29000 Nov 16  2020 hostid
-rwxr-xr-x.   1 root root      37400 Nov 16  2020 id
-rwxr-xr-x.   1 root root     142944 Nov 16  2020 install
-rwxr-xr-x.   1 root root      49920 Nov 16  2020 join
-rwxr-xr-x.   1 root root      28984 Nov 16  2020 link
-rwxr-xr-x.   1 root root      58592 Nov 16  2020 ln
-rwxr-xr-x.   1 root root      28992 Nov 16  2020 logname
-rwxr-xr-x.   1 root root     117608 Nov 16  2020 ls
-rwxr-xr-x.   1 root root     130360 Nov 16  2020 m
-rwxr-xr-x.   1 root root      41504 Nov 16  2020 md5sum
-rwxr-xr-x.   1 root root      79768 Nov 16  2020 mkdir
-rwxr-xr-x.   1 root root      63064 Nov 16  2020 mkfifo
-rwxr-xr-x.   1 root root      67184 Nov 16  2020 mknod
-rwxr-xr-x.   1 root root      41632 Nov 16  2020 mktemp
-rwxr-xr-x.   1 root root      33096 Nov 16  2020 nice
-rwxr-xr-x.   1 root root      41576 Nov 16  2020 nl
-rwxr-xr-x.   1 root root      33200 Nov 16  2020 nohup
-rwxr-xr-x.   1 root root      33144 Nov 16  2020 nproc
-rwxr-xr-x.   1 root root      66264 Nov 16  2020 numfmt
-rwxr-xr-x.   1 root root      66368 Nov 16  2020 od
-rwxr-xr-x.   1 root root      33120 Nov 16  2020 paste
-rwxr-xr-x.   1 root root      33088 Nov 16  2020 pathchk
-rwxr-xr-x.   1 root root      37448 Nov 16  2020 pinky
-rwxr-xr-x.   1 root root      66672 Nov 16  2020 pr
-rwxr-xr-x.   1 root root      28960 Nov 16  2020 printenv
-rwxr-xr-x.   1 root root      49776 Nov 16  2020 printf
-rwxr-xr-x.   1 root root      66640 Nov 16  2020 ptx
-rwxr-xr-x.   1 root root      33232 Nov 16  2020 pwd
-rwxr-xr-x.   1 root root      62872 Nov 16  2020 r
-rwxr-xr-x.   1 root root      41800 Nov 16  2020 readlink
-rwxr-xr-x.   1 root root      62704 Nov 16  2020 realpath
-rwxr-xr-x.   1 root root      45528 Nov 16  2020 rmdir
-rwxr-xr-x.   1 root root      33248 Nov 16  2020 runcon
-rwxr-xr-x.   1 root root      49640 Nov 16  2020 seq
-rwxr-xr-x.   1 root root      37448 Nov 16  2020 sha1sum
-rwxr-xr-x.   1 root root      41608 Nov 16  2020 sha224sum
-rwxr-xr-x.   1 root root      41608 Nov 16  2020 sha256sum
-rwxr-xr-x.   1 root root      41624 Nov 16  2020 sha384sum
-rwxr-xr-x.   1 root root      41624 Nov 16  2020 sha512sum
-rwxr-xr-x.   1 root root      54208 Nov 16  2020 shred
-rwxr-xr-x.   1 root root      50312 Nov 16  2020 shuf
-rwxr-xr-x.   1 root root      33128 Nov 16  2020 sleep
-rwxr-xr-x.   1 root root     117696 Nov 16  2020 sort
-rwxr-xr-x.   1 root root      71136 Nov 16  2020 split
-rwxr-xr-x.   1 root root      79040 Nov 16  2020 stat
-rwxr-xr-x.   1 root root      66440 Nov 16  2020 stdbuf
-rwxr-xr-x.   1 root root      70256 Nov 16  2020 stty
-rwxr-xr-x.   1 root root      37432 Nov 16  2020 sum
-rwxr-xr-x.   1 root root      29008 Nov 16  2020 sync
-rwxr-xr-x.   1 root root      33264 Nov 16  2020 tac
-rwxr-xr-x.   1 root root      66816 Nov 16  2020 tail
-rwxr-xr-x.   1 root root      33160 Nov 16  2020 tee
-rwxr-xr-x.   1 root root      37336 Nov 16  2020 test
-rwxr-xr-x.   1 root root      54592 Nov 16  2020 timeout
-rwxr-xr-x.   1 root root      62488 Nov 16  2020 touch
-rwxr-xr-x.   1 root root      45680 Nov 16  2020 tr
-rwxr-xr-x.   1 root root      28936 Nov 16  2020 true
-rwxr-xr-x.   1 root root      53944 Nov 16  2020 truncate
-rwxr-xr-x.   1 root root      37344 Nov 16  2020 tsort
-rwxr-xr-x.   1 root root      28968 Nov 16  2020 tty
-rwxr-xr-x.   1 root root      33072 Nov 16  2020 uname
-rwxr-xr-x.   1 root root      33232 Nov 16  2020 unexpand
-rwxr-xr-x.   1 root root      45784 Nov 16  2020 uniq
-rwxr-xr-x.   1 root root      28984 Nov 16  2020 unlink
-rwxr-xr-x.   1 root root      33200 Nov 16  2020 users
-rwxr-xr-x.   1 root root     117608 Nov 16  2020 vdir
-rwxr-xr-x.   1 root root      41648 Nov 16  2020 wc
-rwxr-xr-x.   1 root root      49872 Nov 16  2020 who
-rwxr-xr-x.   1 root root      28984 Nov 16  2020 whoami
-rwxr-xr-x.   1 root root      28984 Nov 16  2020 yes
-rwxr-xr-x.   1 root root      15416 Nov 16  2020 ipcalc
-rwxr-xr-x.   1 root root      11208 Nov 16  2020 usleep
-rwxr-xr-x.   1 root root     156664 Nov 16  2020 curl
-rwxr-xr-x.   1 root root       4491 Nov  6  2020 freetype-config
lrwxrwxrwx.   1 root root          6 Oct 30  2020 apropos -> whatis
lrwxrwxrwx.   1 root root         18 Oct 30  2020 scsi-rescan -> rescan-scsi-bus.sh
lrwxrwxrwx.   1 root root         11 Oct 30  2020 audit2why -> audit2allow
lrwxrwxrwx.   1 root root          4 Oct 30  2020 ping6 -> ping
lrwxrwxrwx.   1 root root          5 Oct 30  2020 gpgv -> gpgv2
lrwxrwxrwx.   1 root root          4 Oct 30  2020 gpg -> gpg2
lrwxrwxrwx.   1 root root          6 Oct 30  2020 sg -> newgrp
lrwxrwxrwx.   1 root root          4 Oct 30  2020 lastb -> last
lrwxrwxrwx.   1 root root          3 Oct 30  2020 infotocap -> tic
lrwxrwxrwx.   1 root root          4 Oct 30  2020 reset -> tset
lrwxrwxrwx.   1 root root          3 Oct 30  2020 captoinfo -> tic
lrwxrwxrwx.   1 root root          4 Oct 30  2020 gmake -> make
lrwxrwxrwx.   1 root root          3 Oct 30  2020 gtar -> tar
lrwxrwxrwx.   1 root root         23 Oct 30  2020 iptables-xml -> /usr/sbin/xtables-multi
lrwxrwxrwx.   1 root root          3 Oct 30  2020 lz4cat -> lz4
lrwxrwxrwx.   1 root root          3 Oct 30  2020 unlz4 -> lz4
lrwxrwxrwx.   1 root root          3 Oct 30  2020 lz4c -> lz4
lrwxrwxrwx.   1 root root          8 Oct 30  2020 nisdomainname -> hostname
lrwxrwxrwx.   1 root root          8 Oct 30  2020 ypdomainname -> hostname
lrwxrwxrwx.   1 root root          8 Oct 30  2020 dnsdomainname -> hostname
lrwxrwxrwx.   1 root root          8 Oct 30  2020 domainname -> hostname
lrwxrwxrwx.   1 root root          6 Oct 30  2020 zsoelim -> soelim
lrwxrwxrwx.   1 root root          6 Oct 30  2020 gsoelim -> soelim
lrwxrwxrwx.   1 root root          3 Oct 30  2020 gtbl -> tbl
lrwxrwxrwx.   1 root root          5 Oct 30  2020 gtroff -> troff
lrwxrwxrwx.   1 root root          4 Oct 30  2020 gneqn -> neqn
lrwxrwxrwx.   1 root root          5 Oct 30  2020 gnroff -> nroff
lrwxrwxrwx.   1 root root          3 Oct 30  2020 gpic -> pic
lrwxrwxrwx.   1 root root          3 Oct 30  2020 geqn -> eqn
lrwxrwxrwx.   1 root root          4 Oct 30  2020 awk -> gawk
-rwxr-xr-x.   1 root root      17061 Oct 13  2020 dtrace
-rwxr-xr-x.   1 root root       2437 Oct 13  2020 libpng15-config
-rwxr-xr-x.   1 root root     145968 Oct 13  2020 cpio
-rwxr-xr-x.   1 root root        801 Oct  1  2020 yum
-rwxr-xr-x.   1 root root    1033432 Oct  1  2020 strace
-rwxr-xr-x.   1 root root       1311 Oct  1  2020 strace-log-merge
-rwxr-xr-x.   1 root root      76072 Sep 30  2020 sed
-rwxr-xr-x.   1 root root      19792 Sep 30  2020 free
-rwxr-xr-x.   1 root root      28336 Sep 30  2020 pgrep
-rwxr-xr-x.   1 root root      28336 Sep 30  2020 pkill
-rwxr-xr-x.   1 root root      28272 Sep 30  2020 pmap
-rwxr-xr-x.   1 root root     100112 Sep 30  2020 ps
-rwxr-xr-x.   1 root root      11536 Sep 30  2020 pwdx
-rwxr-xr-x.   1 root root      24184 Sep 30  2020 skill
-rwxr-xr-x.   1 root root      19984 Sep 30  2020 slabtop
-rwxr-xr-x.   1 root root      24184 Sep 30  2020 snice
-rwxr-xr-x.   1 root root      15744 Sep 30  2020 tload
-rwxr-xr-x.   1 root root     106880 Sep 30  2020 top
-rwxr-xr-x.   1 root root      11488 Sep 30  2020 uptime
-rwxr-xr-x.   1 root root      32232 Sep 30  2020 vmstat
-rwxr-xr-x.   1 root root      19912 Sep 30  2020 w
-rwxr-xr-x.   1 root root      24720 Sep 30  2020 watch
-rwxr-xr-x.   1 root root      24720 Sep 30  2020 killall
-rwxr-xr-x.   1 root root      11480 Sep 30  2020 peekfd
-rwxr-xr-x.   1 root root      15616 Sep 30  2020 prtstat
-rwxr-xr-x.   1 root root      28504 Sep 30  2020 pstree
-rwxr-xr-x.   1 root root      24072 Sep 30  2020 xsltproc
-rwxr-xr-x.   1 root root     108384 Sep 30  2020 lz4
-rwxr-xr-x.   1 root root      15656 Sep 30  2020 wmf2eps
-rwxr-xr-x.   1 root root      15632 Sep 30  2020 wmf2fig
-rwxr-xr-x.   1 root root      15624 Sep 30  2020 wmf2gd
-rwxr-xr-x.   1 root root      15672 Sep 30  2020 wmf2svg
-rwxr-xr-x.   1 root root      15616 Sep 30  2020 wmf2x
-rwxr-xr-x.   1 root root      13083 Sep 30  2020 libwmf-fontmap
-rwxr-xr-x.   1 root root     158808 Sep 30  2020 teamd
-rwxr-xr-x.   1 root root      29672 Sep 30  2020 teamdctl
-rwxr-xr-x.   1 root root      19552 Sep 30  2020 teamnl
-rwxr-xr-x.   1 root root      11496 Sep 30  2020 paperconf
-rwxr-xr-x.   1 root root      20024 Sep 30  2020 csslint-0.6
-rwxr-xr-x.   1 root root      54384 Sep 30  2020 hunspell
-rwxr-xr-x.   1 root root      11232 Sep 30  2020 gs
-rwxr-xr-x.   1 root root       1026 Sep 30  2020 dvipdf
-rwxr-xr-x.   1 root root        639 Sep 30  2020 eps2eps
-rwxr-xr-x.   1 root root        350 Sep 30  2020 gsbj
-rwxr-xr-x.   1 root root        352 Sep 30  2020 gsdj
-rwxr-xr-x.   1 root root        352 Sep 30  2020 gsdj500
-rwxr-xr-x.   1 root root        353 Sep 30  2020 gslj
-rwxr-xr-x.   1 root root        350 Sep 30  2020 gslp
-rwxr-xr-x.   1 root root        277 Sep 30  2020 gsnd
-rwxr-xr-x.   1 root root       5470 Sep 30  2020 lprsetup.sh
-rwxr-xr-x.   1 root root        698 Sep 30  2020 pdf2dsc
-rwxr-xr-x.   1 root root        909 Sep 30  2020 pdf2ps
-rwxr-xr-x.   1 root root        498 Sep 30  2020 pf2afm
-rwxr-xr-x.   1 root root        516 Sep 30  2020 pfbtopfa
-rwxr-xr-x.   1 root root        404 Sep 30  2020 pphs
-rwxr-xr-x.   1 root root        395 Sep 30  2020 printafm
-rwxr-xr-x.   1 root root        631 Sep 30  2020 ps2ascii
-rwxr-xr-x.   1 root root       2752 Sep 30  2020 ps2epsi
-rwxr-xr-x.   1 root root        272 Sep 30  2020 ps2pdf
-rwxr-xr-x.   1 root root        215 Sep 30  2020 ps2pdf12
-rwxr-xr-x.   1 root root        215 Sep 30  2020 ps2pdf13
-rwxr-xr-x.   1 root root        215 Sep 30  2020 ps2pdf14
-rwxr-xr-x.   1 root root       1097 Sep 30  2020 ps2pdfwr
-rwxr-xr-x.   1 root root        647 Sep 30  2020 ps2ps
-rwxr-xr-x.   1 root root        669 Sep 30  2020 ps2ps2
-rwxr-xr-x.   1 root root       4165 Sep 30  2020 unix-lpr.sh
-rwxr-xr-x    1 root root    6826488 Sep 30  2020 gdb
-rwxr-xr-x    1 root root       2175 Sep 30  2020 gcore
-rwxr-xr-x    1 root root       1118 Sep 30  2020 gdb-add-index
-rwxr-xr-x    1 root root       1073 Sep 30  2020 gstack
-rwxr-xr-x.   1 root root      19768 Sep 30  2020 file
-rwxr-xr-x.   1 root root      11536 Sep 30  2020 chattr
-rwxr-xr-x.   1 root root      11520 Sep 30  2020 lsattr
-rwxr-xr-x.   1 root root       1480 Sep 30  2020 compile_et
-rwxr-xr-x.   1 root root      57167 Sep 30  2020 dracut
-rwxr-xr-x.   1 root root       6410 Sep 30  2020 lsinitrd
-rwxr-xr-x.   1 root root       3013 Sep 30  2020 mkinitrd
-rwxr-xr-x.   1 root root      11264 Sep 30  2020 dbus-cleanup-sockets
-rwxr-xr-x.   1 root root     223232 Sep 30  2020 dbus-daemon
-rwxr-xr-x.   1 root root      23680 Sep 30  2020 dbus-monitor
-rwxr-xr-x.   1 root root      15328 Sep 30  2020 dbus-run-session
-rwxr-xr-x.   1 root root      27720 Sep 30  2020 dbus-send
-rwxr-xr-x.   1 root root      23688 Sep 30  2020 dbus-test-tool
-rwxr-xr-x.   1 root root      15384 Sep 30  2020 dbus-update-activation-environment
-rwxr-xr-x.   1 root root      11248 Sep 30  2020 dbus-uuidgen
-rwxr-xr-x.   1 root root      27088 Sep 30  2020 gcc-nm
-rwxr-xr-x.   4 root root     772704 Sep 30  2020 c++
-rwxr-xr-x.   4 root root     772704 Sep 30  2020 g++
-rwxr-xr-x.   2 root root     768608 Sep 30  2020 gcc
-rwxr-xr-x.   1 root root      27088 Sep 30  2020 gcc-ar
-rwxr-xr-x.   4 root root     772704 Sep 30  2020 x86_64-redhat-linux-c++
-rwxr-xr-x.   4 root root     772704 Sep 30  2020 x86_64-redhat-linux-g++
-rwxr-xr-x.   2 root root     768608 Sep 30  2020 x86_64-redhat-linux-gcc
-rwxr-xr-x.   1 root root     772688 Sep 30  2020 cpp
-rwxr-xr-x.   1 root root      27088 Sep 30  2020 gcc-ranlib
-rwxr-xr-x.   1 root root     314832 Sep 30  2020 gcov
-rwxr-xr-x.   1 root root        224 Sep 30  2020 c89
-rwxr-xr-x.   1 root root        215 Sep 30  2020 c99
-rwxr-xr-x.   1 root root      24176 Jun 19  2020 jq
-rwxr-xr-x. 113 root root    1527752 May 28  2020 git
-rwxr-xr-x. 113 root root    1527752 May 28  2020 git-receive-pack
-rwxr-xr-x.   2 root root     735184 May 28  2020 git-shell
-rwxr-xr-x. 113 root root    1527752 May 28  2020 git-upload-archive
-rwxr-xr-x.   2 root root     810432 May 28  2020 git-upload-pack
-rwxr-xr-x.   1 root root       8071 May 12  2020 debuginfo-install
-rwxr-xr-x.   1 root root       4371 May 12  2020 find-repos-of-install
-rwxr-xr-x.   1 root root       8364 May 12  2020 needs-restarting
-rwxr-xr-x.   1 root root      17803 May 12  2020 package-cleanup
-rwxr-xr-x.   1 root root      11699 May 12  2020 repoclosure
-rwxr-xr-x.   1 root root      14301 May 12  2020 repodiff
-rwxr-xr-x.   1 root root       4191 May 12  2020 repo-graph
-rwxr-xr-x.   1 root root       7043 May 12  2020 repomanage
-rwxr-xr-x.   1 root root      57013 May 12  2020 repoquery
-rwxr-xr-x.   1 root root      10315 May 12  2020 repo-rss
-rwxr-xr-x.   1 root root      14479 May 12  2020 reposync
-rwxr-xr-x.   1 root root      10101 May 12  2020 repotrack
-rwxr-xr-x.   1 root root      10371 May 12  2020 show-changed-rco
-rwxr-xr-x.   1 root root      16572 May 12  2020 show-installed
-rwxr-xr-x.   1 root root      11046 May 12  2020 verifytree
-rwxr-xr-x.   1 root root      10189 May 12  2020 yum-builddep
-rwxr-xr-x.   1 root root       9579 May 12  2020 yum-config-manager
-rwxr-xr-x.   1 root root       8538 May 12  2020 yum-debug-dump
-rwxr-xr-x.   1 root root       7903 May 12  2020 yum-debug-restore
-rwxr-xr-x.   1 root root      11115 May 12  2020 yumdownloader
-rwxr-xr-x.   1 root root      11031 May 12  2020 yum-groups-manager
-rwxr-xr-x.   1 root root      49664 Apr  1  2020 cifsiostat
-rwxr-xr-x.   1 root root      62232 Apr  1  2020 iostat
-rwxr-xr-x.   1 root root      53792 Apr  1  2020 mpstat
-rwxr-xr-x.   1 root root      53784 Apr  1  2020 nfsiostat-sysstat
-rwxr-xr-x.   1 root root      70536 Apr  1  2020 pidstat
-rwxr-xr-x.   1 root root     172488 Apr  1  2020 sadf
-rwxr-xr-x.   1 root root      97664 Apr  1  2020 sar
-rwxr-xr-x.   1 root root      53816 Apr  1  2020 tapestat
-rwxr-xr-x.   1 root root      54088 Apr  1  2020 update-mime-database
-rwxr-xr-x.   1 root root      16200 Apr  1  2020 sg_compare_and_write
-rwxr-xr-x.   1 root root      20504 Apr  1  2020 sg_copy_results
-rwxr-xr-x.   1 root root      44680 Apr  1  2020 sg_dd
-rwxr-xr-x.   1 root root      15864 Apr  1  2020 sg_decode_sense
-rwxr-xr-x.   1 root root      11352 Apr  1  2020 sg_emc_trespass
-rwxr-xr-x.   1 root root      24624 Apr  1  2020 sg_format
-rwxr-xr-x.   1 root root      28896 Apr  1  2020 sg_get_config
-rwxr-xr-x.   1 root root      15872 Apr  1  2020 sg_get_lba_status
-rwxr-xr-x.   1 root root      15832 Apr  1  2020 sg_ident
-rwxr-xr-x.   1 root root      67384 Apr  1  2020 sginfo
-rwxr-xr-x.   1 root root      85688 Apr  1  2020 sg_inq
-rwxr-xr-x.   1 root root      94696 Apr  1  2020 sg_logs
-rwxr-xr-x.   1 root root      20120 Apr  1  2020 sg_luns
-rwxr-xr-x.   1 root root      15600 Apr  1  2020 sg_map
-rwxr-xr-x.   1 root root      24336 Apr  1  2020 sg_map26
-rwxr-xr-x.   1 root root      32280 Apr  1  2020 sgm_dd
-rwxr-xr-x.   1 root root      30000 Apr  1  2020 sg_modes
-rwxr-xr-x.   1 root root      24456 Apr  1  2020 sg_opcodes
-rwxr-xr-x.   1 root root      36688 Apr  1  2020 sgp_dd
-rwxr-xr-x.   1 root root      29016 Apr  1  2020 sg_persist
-rwxr-xr-x.   1 root root      11560 Apr  1  2020 sg_prevent
-rwxr-xr-x.   1 root root      20256 Apr  1  2020 sg_raw
-rwxr-xr-x.   1 root root      20128 Apr  1  2020 sg_rbuf
-rwxr-xr-x.   1 root root      15496 Apr  1  2020 sg_rdac
-rwxr-xr-x.   1 root root      23888 Apr  1  2020 sg_read
-rwxr-xr-x.   1 root root      11584 Apr  1  2020 sg_read_block_limits
-rwxr-xr-x.   1 root root      15904 Apr  1  2020 sg_read_buffer
-rwxr-xr-x.   1 root root      20136 Apr  1  2020 sg_readcap
-rwxr-xr-x.   1 root root      15920 Apr  1  2020 sg_read_long
-rwxr-xr-x.   1 root root      15912 Apr  1  2020 sg_reassign
-rwxr-xr-x.   1 root root      15848 Apr  1  2020 sg_referrals
-rwxr-xr-x.   1 root root      15952 Apr  1  2020 sg_requests
-rwxr-xr-x.   1 root root      11736 Apr  1  2020 sg_reset
-rwxr-xr-x.   1 root root      11592 Apr  1  2020 sg_rmsn
-rwxr-xr-x.   1 root root      15760 Apr  1  2020 sg_rtpg
-rwxr-xr-x.   1 root root      20056 Apr  1  2020 sg_safte
-rwxr-xr-x.   1 root root      20352 Apr  1  2020 sg_sanitize
-rwxr-xr-x.   1 root root      15920 Apr  1  2020 sg_sat_identify
-rwxr-xr-x.   1 root root      16248 Apr  1  2020 sg_sat_phy_event
-rwxr-xr-x.   1 root root      15776 Apr  1  2020 sg_sat_set_features
-rwxr-xr-x.   1 root root      15712 Apr  1  2020 sg_scan
-rwxr-xr-x.   1 root root      20496 Apr  1  2020 sg_senddiag
-rwxr-xr-x.   1 root root      69168 Apr  1  2020 sg_ses
-rwxr-xr-x.   1 root root      20168 Apr  1  2020 sg_start
-rwxr-xr-x.   1 root root      20080 Apr  1  2020 sg_stpg
-rwxr-xr-x.   1 root root      15888 Apr  1  2020 sg_sync
-rwxr-xr-x.   1 root root      15976 Apr  1  2020 sg_test_rwbuf
-rwxr-xr-x.   1 root root      15848 Apr  1  2020 sg_turs
-rwxr-xr-x.   1 root root      15872 Apr  1  2020 sg_unmap
-rwxr-xr-x.   1 root root      16080 Apr  1  2020 sg_verify
-rwxr-xr-x.   1 root root      79536 Apr  1  2020 sg_vpd
-rwxr-xr-x.   1 root root      16040 Apr  1  2020 sg_write_buffer
-rwxr-xr-x.   1 root root      15920 Apr  1  2020 sg_write_long
-rwxr-xr-x.   1 root root      20376 Apr  1  2020 sg_write_same
-rwxr-xr-x.   1 root root      20016 Apr  1  2020 sg_wr_mode
-rwxr-xr-x.   1 root root      36464 Apr  1  2020 sg_xcopy
-rwxr-xr-x.   1 root root       7910 Apr  1  2020 scsi_logging_level
-rwxr-xr-x.   1 root root       3633 Apr  1  2020 scsi_mandat
-rwxr-xr-x.   1 root root       1327 Apr  1  2020 scsi_readcap
-rwxr-xr-x.   1 root root       1121 Apr  1  2020 scsi_ready
-rwxr-xr-x.   1 root root       3854 Apr  1  2020 scsi_satl
-rwxr-xr-x.   1 root root       1285 Apr  1  2020 scsi_start
-rwxr-xr-x.   1 root root       1474 Apr  1  2020 scsi_stop
-rwxr-xr-x.   1 root root        936 Apr  1  2020 scsi_temperature
-rwxr-xr-x.   1 root root      34620 Apr  1  2020 rescan-scsi-bus.sh
-rwxr-xr-x.   1 root root      12465 Apr  1  2020 urlgrabber
-rwxr-xr-x.   1 root root      24640 Apr  1  2020 secon
-rwxr-xr-x.   1 root root      15672 Apr  1  2020 semodule_package
-rwxr-xr-x.   1 root root      14554 Apr  1  2020 audit2allow
-rwxr-xr-x.   1 root root      13430 Apr  1  2020 chcat
-rwxr-xr-x.   1 root root      17939 Apr  1  2020 sandbox
-rwsr-xr-x.   1 root root      27856 Apr  1  2020 passwd
-rwxr-xr-x.   1 root root     146680 Apr  1  2020 kmod
-rwxr-xr-x.   1 root root      36872 Apr  1  2020 envsubst
-rwxr-xr-x.   1 root root      36800 Apr  1  2020 gettext
-rwxr-xr-x.   1 root root      23920 Apr  1  2020 msgattrib
-rwxr-xr-x.   1 root root      23896 Apr  1  2020 msgcat
-rwxr-xr-x.   1 root root      24152 Apr  1  2020 msgcmp
-rwxr-xr-x.   1 root root      19776 Apr  1  2020 msgcomm
-rwxr-xr-x.   1 root root      19768 Apr  1  2020 msgconv
-rwxr-xr-x.   1 root root      19768 Apr  1  2020 msgen
-rwxr-xr-x.   1 root root      15696 Apr  1  2020 msgexec
-rwxr-xr-x.   1 root root      28224 Apr  1  2020 msgfilter
-rwxr-xr-x.   1 root root      78904 Apr  1  2020 msgfmt
-rwxr-xr-x.   1 root root      36832 Apr  1  2020 msggrep
-rwxr-xr-x.   1 root root      45448 Apr  1  2020 msginit
-rwxr-xr-x.   1 root root      53864 Apr  1  2020 msgmerge
-rwxr-xr-x.   1 root root      32464 Apr  1  2020 msgunfmt
-rwxr-xr-x.   1 root root      19776 Apr  1  2020 msguniq
-rwxr-xr-x.   1 root root      36816 Apr  1  2020 ngettext
-rwxr-xr-x.   1 root root      15656 Apr  1  2020 recode-sr-latin
-rwxr-xr-x.   1 root root     271720 Apr  1  2020 xgettext
-rwxr-xr-x.   1 root root      26572 Apr  1  2020 autopoint
-rwxr-xr-x.   1 root root      43718 Apr  1  2020 gettextize
-rwxr-xr-x.   1 root root       4629 Apr  1  2020 gettext.sh
-rwxr-xr-x.   1 root root      15632 Apr  1  2020 chacl
-rwxr-xr-x.   1 root root      24872 Apr  1  2020 getfacl
-rwxr-xr-x.   1 root root      37608 Apr  1  2020 setfacl
-rwxr-xr-x.   1 root root      56264 Jan 28  2020 sqlite3
-rwxr-xr-x.   1 root root      16480 Dec 23  2019 fribidi
-rwxr-xr-x.   1 root root       2108 Dec 18  2019 cloud-init-per
-rwxr-xr-x.   1 root root      12751 Nov 27  2019 msghack
-rwxr-xr-x.   1 root root     150528 Oct 22  2019 patch
-rwxr-xr-x.   1 root root      15784 Oct 18  2019 hostname
-rwxr-xr-x.   1 root root      11368 Sep 13  2019 pango-list
-rwxr-xr-x.   1 root root      50656 Sep 13  2019 pango-view
-rwxr-xr-x.   1 root root      32072 Aug 12  2019 geoipupdate
-rwxr-xr-x.   1 root root      11320 Aug  9  2019 dltest
-rwxr-xr-x.   1 root root      32448 Aug  9  2019 isql
-rwxr-xr-x.   1 root root      24176 Aug  9  2019 iusql
-rwxr-xr-x.   1 root root      11304 Aug  9  2019 odbc_config
-rwxr-xr-x.   1 root root      28352 Aug  9  2019 odbcinst
-rwxr-xr-x.   1 root root      73888 Aug  9  2019 chage
-rwsr-xr-x.   1 root root      78408 Aug  9  2019 gpasswd
-rwxr-xr-x.   1 root root      19608 Aug  9  2019 lastlog
-rwxr-xr-x.   1 root root      39000 Aug  9  2019 newgidmap
-rwxr-xr-x.   1 root root      41936 Aug  9  2019 newgrp
-rwxr-xr-x.   1 root root      38976 Aug  9  2019 newuidmap
-rwsr-xr-x.   1 root root      85312 Aug  9  2019 quota
-rwxr-xr-x.   1 root root      72544 Aug  9  2019 quotasync
-rwxr-xr-x.   1 root root       2111 Aug  9  2019 pflags
-rwxr-xr-x.   1 root root        307 Aug  9  2019 chardetect
-rwxr-xr-x.   1 root root       3516 Aug  9  2019 ptar
-rwxr-xr-x.   1 root root       2464 Aug  9  2019 ptardiff
-rwxr-xr-x.   1 root root       4231 Aug  9  2019 ptargrep
-rwxr-xr-x    1 root root    2647544 Aug  9  2019 nmap
-rwxr-xr-x    1 root root     487376 Aug  9  2019 nping
-rwxr-xr-x    1 root root      52867 Aug  9  2019 ndiff
-rwxr-xr-x.   1 root root     155008 Aug  9  2019 netstat
-rwxr-xr-x.   1 root root     182752 Aug  9  2019 make
-rwxr-xr-x.   1 root root      24192 Aug  9  2019 ndptool
-rwxr-xr-x.   1 root root      11496 Aug  9  2019 db_archive
-rwxr-xr-x.   1 root root      11576 Aug  9  2019 db_checkpoint
-rwxr-xr-x.   1 root root      11584 Aug  9  2019 db_deadlock
-rwxr-xr-x.   1 root root      15696 Aug  9  2019 db_dump
-rwxr-xr-x.   1 root root      65992 Aug  9  2019 db_dump185
-rwxr-xr-x.   1 root root      15712 Aug  9  2019 db_hotbackup
-rwxr-xr-x.   1 root root      28168 Aug  9  2019 db_load
-rwxr-xr-x.   1 root root      15704 Aug  9  2019 db_log_verify
-rwxr-xr-x.   1 root root      33032 Aug  9  2019 db_printlog
-rwxr-xr-x.   1 root root      11600 Aug  9  2019 db_recover
-rwxr-xr-x.   1 root root      15712 Aug  9  2019 db_replicate
-rwxr-xr-x.   1 root root      15624 Aug  9  2019 db_stat
-rwxr-xr-x.   1 root root      19792 Aug  9  2019 db_tuner
-rwxr-xr-x.   1 root root      11504 Aug  9  2019 db_upgrade
-rwxr-xr-x.   1 root root      11520 Aug  9  2019 db_verify
-rwxr-xr-x.   1 root root      15648 Aug  8  2019 geoiplookup
-rwxr-xr-x.   1 root root      11424 Aug  8  2019 geoiplookup6
-rwxr-xr-x.   1 root root      45272 Aug  8  2019 cmp
-rwxr-xr-x.   1 root root     200224 Aug  8  2019 diff
-rwxr-xr-x.   1 root root      62200 Aug  8  2019 diff3
-rwxr-xr-x.   1 root root      49640 Aug  8  2019 sdiff
-rwxr-xr-x.   1 root root      71672 Aug  8  2019 cairo-sphinx
-rwxr-xr-x.   1 root root      21639 Aug  8  2019 growpart
-rwxr-xr-x.   1 root root      15856 Aug  8  2019 aulast
-rwxr-xr-x.   1 root root      11624 Aug  8  2019 aulastlog
-rwxr-xr-x.   1 root root      11448 Aug  8  2019 ausyscall
-rwxr-xr-x.   1 root root      32696 Aug  8  2019 auvirt
-rwxr-xr-x.   1 root root     274224 Aug  8  2019 qemu-ga
-rwxr-xr-x.   1 root root      87072 Aug  8  2019 chronyc
-rwxr-xr-x.   1 root root     418776 May 15  2019 wget
-rwxr-xr-x.   1 root root    1359744 Jan 10  2019 elinks
-rwxr-xr-x.   1 root root      23285 Dec  9  2018 bond2team
-rwxr-xr-x.   1 root root      15752 Oct 30  2018 gdk-pixbuf-query-loaders-64
-rwxr-xr-x.   1 root root      15968 Oct 30  2018 gdk-pixbuf-thumbnailer
-rwxr-xr-x.   1 root root     410096 Oct 30  2018 checkmodule
-rwxr-xr-x.   1 root root     422360 Oct 30  2018 checkpolicy
-rwxr-xr-x.   1 root root     255408 Oct 30  2018 sedismod
-rwxr-xr-x.   1 root root     180552 Oct 30  2018 sedispol
-rwxr-xr-x.   1 root root     402776 Oct 30  2018 bison
-rwxr-xr-x.   1 root root     325704 Oct 30  2018 flex
-rwxr-xr-x.   1 root root      37632 Oct 30  2018 catman
-rwxr-xr-x.   1 root root      87128 Oct 30  2018 lexgrog
-rwxr-xr-x.   1 root root     102848 Oct 30  2018 man
-rwxr-xr-x.   1 root root     125184 Oct 30  2018 mandb
-rwxr-xr-x.   1 root root      33336 Oct 30  2018 manpath
-rwxr-xr-x.   1 root root      46584 Oct 30  2018 whatis
-rwxr-xr-x.   1 root root     346136 Oct 30  2018 tar
-rwxr-xr-x.   1 root root      19968 Oct 30  2018 scl
-rwxr-xr-x.   1 root root        258 Oct 30  2018 scl_enabled
-rwxr-xr-x.   1 root root       1870 Oct 30  2018 scl_source
-rwxr-xr-x.   1 root root      15824 Oct 30  2018 fc-cache-64
-rwxr-xr-x.   1 root root      15768 Oct 30  2018 fc-cat
-rwxr-xr-x.   1 root root      11464 Oct 30  2018 fc-conflist
-rwxr-xr-x.   1 root root      11528 Oct 30  2018 fc-list
-rwxr-xr-x.   1 root root      11592 Oct 30  2018 fc-match
-rwxr-xr-x.   1 root root      11528 Oct 30  2018 fc-pattern
-rwxr-xr-x.   1 root root      11496 Oct 30  2018 fc-query
-rwxr-xr-x.   1 root root      11536 Oct 30  2018 fc-scan
-rwxr-xr-x.   1 root root      11536 Oct 30  2018 fc-validate
-rwxr-xr-x.   1 root root      45248 Oct 30  2018 bdftopcf
-rwxr-xr-x.   1 root root      11464 Oct 30  2018 bdftruncate
-rwxr-xr-x.   1 root root      36856 Oct 30  2018 fonttosfnt
-rwxr-xr-x.   1 root root      33256 Oct 30  2018 mkfontscale
-rwxr-xr-x.   1 root root      19936 Oct 30  2018 ucs2any
-rwxr--r--.   1 root root       1322 Oct 30  2018 xorg-x11-fonts-update-dirs
-rwxr-xr-x.   1 root root         65 Oct 30  2018 mkfontdir
-rwxr-xr-x.   1 root root     199304 Oct 30  2018 find
-rwxr-xr-x.   1 root root     190880 Oct 30  2018 oldfind
-rwxr-xr-x.   1 root root      62368 Oct 30  2018 xargs
-rwxr-xr-x.   1 root root        132 Oct 30  2018 fc-cache
-rwxr-xr-x.   1 root root     749976 Jul 13  2018 gpg2
-rwxr-xr-x.   1 root root     296696 Jul 13  2018 gpg-agent
-rwxr-xr-x.   1 root root     143680 Jul 13  2018 gpgconf
-rwxr-xr-x.   1 root root     156352 Jul 13  2018 gpg-connect-agent
-rwxr-xr-x.   1 root root      24272 Jul 13  2018 gpgparsemail
-rwxr-xr-x.   1 root root      50056 Jul 13  2018 gpgsplit
-rwxr-xr-x.   1 root root     353672 Jul 13  2018 gpgv2
-rwxr-xr-x.   1 root root      15720 Jul 13  2018 watchgnupg
-rwxr-xr-x.   1 root root       3307 Jul 13  2018 gpg-zip
-rwxr-xr-x.   1 root root      15896 Apr 12  2018 lchfn
-rwxr-xr-x.   1 root root      15864 Apr 12  2018 lchsh
-rwxr-xr-x.   1 root root     392880 Apr 11  2018 mailx
-rwxr-xr-x.   1 root root      11392 Apr 11  2018 pwmake
-rwxr-xr-x.   1 root root      11392 Apr 11  2018 pwscore
-rwxr-xr-x.   1 root root     271552 Apr 11  2018 info
-rwxr-xr-x.   1 root root      21984 Apr 11  2018 infokey
-rwxr-xr-x.   1 root root    3526496 Apr 11  2018 js
-rwxr-xr-x.   1 root root       7192 Sep  6  2017 clear
-rwxr-xr-x.   1 root root      57416 Sep  6  2017 infocmp
-rwxr-xr-x.   1 root root      15680 Sep  6  2017 tabs
-rwxr-xr-x.   1 root root      65800 Sep  6  2017 tic
-rwxr-xr-x.   1 root root      15800 Sep  6  2017 toe
-rwxr-xr-x.   1 root root      15784 Sep  6  2017 tput
-rwxr-xr-x.   1 root root      20072 Sep  6  2017 tset
-rwxr-xr-x.   1 root root       5817 Sep  6  2017 ncursesw5-config
-rwxr-xr-x.   1 root root       5814 Sep  6  2017 ncurses5-config
-rwxr-xr-x.   1 root root      32496 Aug 11  2017 iceauth
-rwxr-xr-x.   1 root root      11512 Aug 11  2017 sessreg
-rwxr-xr-x.   1 root root       7248 Aug 11  2017 showrgb
-rwxr-xr-x.   1 root root      11416 Aug 11  2017 xgamma
-rwxr-xr-x.   1 root root      15752 Aug 11  2017 xhost
-rwxr-xr-x.   1 root root      54080 Aug 11  2017 xinput
-rwxr-xr-x.   1 root root      15632 Aug 11  2017 xkill
-rwxr-xr-x.   1 root root      33056 Aug 11  2017 xmodmap
-rwxr-xr-x.   1 root root      61504 Aug 11  2017 xrandr
-rwxr-xr-x.   1 root root      28448 Aug 11  2017 xrdb
-rwxr-xr-x.   1 root root      11424 Aug 11  2017 xrefresh
-rwxr-xr-x.   1 root root      32480 Aug 11  2017 xset
-rwxr-xr-x.   1 root root      11368 Aug 11  2017 xsetmode
-rwxr-xr-x.   1 root root      11400 Aug 11  2017 xsetpointer
-rwxr-xr-x.   1 root root      19840 Aug 11  2017 xsetroot
-rwxr-xr-x.   1 root root      16144 Aug 11  2017 xstdcmap
-rwxr-xr-x.   1 root root      32952 Aug  4  2017 p11-kit
-rwxr-xr-x.   1 root root     183376 Aug  4  2017 trust
-rwxr-xr-x.   1 root root      66176 Aug  4  2017 ping
-rwxr-xr-x.   1 root root      15408 Aug  4  2017 tracepath
-rwxr-xr-x.   1 root root      15408 Aug  4  2017 tracepath6
-rwxr-xr-x.   2 root root      11544 Aug  3  2017 genl-ctrl-list
-rwxr-xr-x.   1 root root      11608 Aug  3  2017 idiag-socket-details
-rwxr-xr-x.   1 root root      12088 Aug  3  2017 nf-ct-add
-rwxr-xr-x.   1 root root      16216 Aug  3  2017 nf-ct-list
-rwxr-xr-x.   1 root root      16600 Aug  3  2017 nf-exp-add
-rwxr-xr-x.   1 root root      16376 Aug  3  2017 nf-exp-delete
-rwxr-xr-x.   1 root root      12088 Aug  3  2017 nf-exp-list
-rwxr-xr-x.   1 root root      11504 Aug  3  2017 nf-log
-rwxr-xr-x.   1 root root      11448 Aug  3  2017 nf-monitor
-rwxr-xr-x.   1 root root      11544 Aug  3  2017 nf-queue
-rwxr-xr-x.   1 root root      11928 Aug  3  2017 nl-addr-add
-rwxr-xr-x.   1 root root      12016 Aug  3  2017 nl-addr-delete
-rwxr-xr-x.   1 root root      16256 Aug  3  2017 nl-addr-list
-rwxr-xr-x.   2 root root      11976 Aug  3  2017 nl-class-add
-rwxr-xr-x.   2 root root      11824 Aug  3  2017 nl-class-delete
-rwxr-xr-x.   2 root root      11560 Aug  3  2017 nl-classid-lookup
-rwxr-xr-x.   2 root root      11752 Aug  3  2017 nl-class-list
-rwxr-xr-x.   2 root root      12040 Aug  3  2017 nl-cls-add
-rwxr-xr-x.   2 root root      11960 Aug  3  2017 nl-cls-delete
-rwxr-xr-x.   2 root root      11856 Aug  3  2017 nl-cls-list
-rwxr-xr-x.   1 root root      11688 Aug  3  2017 nl-fib-lookup
-rwxr-xr-x.   1 root root       7216 Aug  3  2017 nl-link-enslave
-rwxr-xr-x.   1 root root       7232 Aug  3  2017 nl-link-ifindex2name
-rwxr-xr-x.   2 root root      11800 Aug  3  2017 nl-link-list
-rwxr-xr-x.   1 root root       7216 Aug  3  2017 nl-link-name2ifindex
-rwxr-xr-x.   1 root root       7216 Aug  3  2017 nl-link-release
-rwxr-xr-x.   1 root root      11920 Aug  3  2017 nl-link-set
-rwxr-xr-x.   1 root root      11664 Aug  3  2017 nl-link-stats
-rwxr-xr-x.   1 root root      11344 Aug  3  2017 nl-list-caches
-rwxr-xr-x.   1 root root       7232 Aug  3  2017 nl-list-sockets
-rwxr-xr-x.   1 root root      11464 Aug  3  2017 nl-monitor
-rwxr-xr-x.   1 root root      11784 Aug  3  2017 nl-neigh-add
-rwxr-xr-x.   1 root root      11848 Aug  3  2017 nl-neigh-delete
-rwxr-xr-x.   1 root root      11736 Aug  3  2017 nl-neigh-list
-rwxr-xr-x.   1 root root      11536 Aug  3  2017 nl-neightbl-list
-rwxr-xr-x.   2 root root      11632 Aug  3  2017 nl-pktloc-lookup
-rwxr-xr-x.   2 root root      11880 Aug  3  2017 nl-qdisc-add
-rwxr-xr-x.   2 root root      11816 Aug  3  2017 nl-qdisc-delete
-rwxr-xr-x.   2 root root      11904 Aug  3  2017 nl-qdisc-list
-rwxr-xr-x.   1 root root      12016 Aug  3  2017 nl-route-add
-rwxr-xr-x.   1 root root      16240 Aug  3  2017 nl-route-delete
-rwxr-xr-x.   1 root root      11448 Aug  3  2017 nl-route-get
-rwxr-xr-x.   1 root root      12056 Aug  3  2017 nl-route-list
-rwxr-xr-x.   1 root root      11568 Aug  3  2017 nl-rule-list
-rwxr-xr-x.   1 root root      11808 Aug  3  2017 nl-tctree-list
-rwxr-xr-x.   1 root root       7200 Aug  3  2017 nl-util-addr
-rwxr-xr-x.   1 root root      26090 Aug  3  2017 miniterm.py
-rwxr-xr-x.   1 root root     159024 Aug  3  2017 grep
-rwxr-xr-x.   1 root root        290 Aug  3  2017 egrep
-rwxr-xr-x.   1 root root        290 Aug  3  2017 fgrep
-rwxr-xr-x.   1 root root      15544 Aug  2  2017 dumpsexp
-rwxr-xr-x.   1 root root      16048 Aug  2  2017 hmac256
-rwxr-xr-x.   1 root root       3866 Aug  2  2017 libgcrypt-config
-rwxr-xr-x.   1 root root      15736 Aug  2  2017 fipscheck
-rwxr-xr-x.   1 root root      11576 Aug  2  2017 fipshmac
-rwxr-xr-x.   1 root root        320 Aug  2  2017 easy_install
-rwxr-xr-x.   1 root root        328 Aug  2  2017 easy_install-2.7
-rwxr-xr-x.   1 root root       4557 Aug  2  2017 xsubpp
-rwxr-xr-x.   1 root root       8599 Aug  2  2017 shasum
-rwxr-xr-x.   1 root root      28720 Aug  2  2017 cxpm
-rwxr-xr-x.   1 root root      20296 Aug  2  2017 sxpm
-rwxr-xr-x.   1 root root       2138 Aug  2  2017 pcre-config
-rwxr-xr-x.   1 root root      24224 Jul 21  2017 gr2fonttest
-rwxr-xr-x.   1 root root     514168 Jun 28  2017 dgawk
-rwxr-xr-x.   1 root root     428584 Jun 28  2017 gawk
-rwxr-xr-x.   1 root root     428672 Jun 28  2017 pgawk
-rwxr-xr-x.   1 root root       3188 Jun 28  2017 igawk
-rwxr-xr-x.   1 root root     321577 Apr 12  2017 libtool
-rwxr-xr-x.   1 root root      78648 Apr 12  2017 libtoolize
-rwxr-xr-x.   1 root root       5995 Nov  6  2016 linux-boot-prober
-rwxr-xr-x.   1 root root       5643 Nov  6  2016 os-prober
-rwxr-xr-x.   1 root root      15840 Nov  6  2016 lua
-rwxr-xr-x.   1 root root     121888 Nov  6  2016 luac
-rwxr-xr-x.   1 root root       4024 Nov  5  2016 pchrt
-rwxr-xr-x.   1 root root       3891 Nov  5  2016 ptaskset
-rwxr-xr-x.   1 root root     215840 Nov  5  2016 zip
-rwxr-xr-x.   1 root root     100456 Nov  5  2016 zipcloak
-rwxr-xr-x.   1 root root      95984 Nov  5  2016 zipnote
-rwxr-xr-x.   1 root root     100096 Nov  5  2016 zipsplit
-rwxr-xr-x.   1 root root      50368 Nov  5  2016 pinentry-curses
-rwxr-xr-x.   1 root root       1472 Nov  5  2016 tcptraceroute
-rwxr-xr-x.   1 root root      63344 Nov  5  2016 traceroute
-rwxr-xr-x.   1 root root      87552 Nov  5  2016 ftp
-rwxr-xr-x.   1 root root       2602 Nov  4  2016 pinentry
-rwxr-xr-x.   1 root root      33232 Nov 21  2015 idn
-rwxr-xr-x.   1 root root       7208 Nov 20  2015 wish8.5
-rwxr-xr-x.   1 root root       7168 Nov 20  2015 tclsh8.5
-rwxr-xr-x.   1 root root     154800 Nov 20  2015 m4
-rwxr-xr-x.   1 root root      32656 Nov 20  2015 bzip2
-rwxr-xr-x.   1 root root      15608 Nov 20  2015 bzip2recover
-rwxr-xr-x.   1 root root       2128 Nov 20  2015 bzdiff
-rwxr-xr-x.   1 root root       1677 Nov 20  2015 bzgrep
-rwxr-xr-x.   1 root root       1259 Nov 20  2015 bzmore
-rwxr-xr-x.   1 root root       1340 Nov 20  2015 jsonpointer
-rwxr-xr-x.   1 root root      13444 Aug 12  2015 prove
-rwxr-xr-x.   1 root root     158240 Jul 30  2015 less
-rwxr-xr-x.   1 root root      11376 Jul 30  2015 lessecho
-rwxr-xr-x.   1 root root      17056 Jul 30  2015 lesskey
-rwxr-xr-x.   1 root root       2291 Jul 30  2015 lesspipe.sh
-rwxr-xr-x.   1 root root      10528 Sep 11  2014 db47_deadlock
-rwxr-xr-x.   1 root root      14592 Sep 11  2014 db47_dump
-rwxr-xr-x.   1 root root      18816 Sep 11  2014 db47_hotbackup
-rwxr-xr-x.   1 root root      26960 Sep 11  2014 db47_load
-rwxr-xr-x.   1 root root      64304 Sep 11  2014 db47_printlog
-rwxr-xr-x.   1 root root      10520 Sep 11  2014 db47_recover
-rwxr-xr-x.   1 root root      14560 Sep 11  2014 db47_stat
-rwxr-xr-x.   1 root root      10472 Sep 11  2014 db47_upgrade
-rwxr-xr-x.   1 root root      10464 Sep 11  2014 db47_verify
-rwxr-xr-x.   1 root root      59864 Sep 11  2014 berkeley_db47_svc
-rwxr-xr-x.   1 root root      10456 Sep 11  2014 db47_archive
-rwxr-xr-x.   1 root root      10520 Sep 11  2014 db47_checkpoint
-rwxr-xr-x.   1 root root      22784 Sep 11  2014 db47_codegen
-rwxr-xr-x.   1 root root      21821 Jun 10  2014 cpan2dist
-rwxr-xr-x.   1 root root       3390 Jun 10  2014 cpanp
-rwxr-xr-x.   1 root root        553 Jun 10  2014 cpanp-run-perl
-rwxr-xr-x.   1 root root       3755 Jun 10  2014 pod2usage
-rwxr-xr-x.   1 root root      23736 Jun 10  2014 gpg-error
-rwxr-xr-x.   1 root root       1877 Jun 10  2014 gpg-error-config
-rwxr-xr-x.   1 root root        203 Jun 10  2014 perldoc
-rwxr-xr-x.   2 root root      36734 Jun 10  2014 aclocal
-rwxr-xr-x.   2 root root      36734 Jun 10  2014 aclocal-1.13
-rwxr-xr-x.   2 root root     252350 Jun 10  2014 automake
-rwxr-xr-x.   2 root root     252350 Jun 10  2014 automake-1.13
-rwxr-xr-x.   1 root root      10340 Jun 10  2014 pod2latex
-rwxr-xr-x.   1 root root      28504 Jun 10  2014 whiptail
-rwxr-xr-x.   1 root root      14768 Jun 10  2014 autoconf
-rwxr-xr-x.   1 root root       8534 Jun 10  2014 autoheader
-rwxr-xr-x.   1 root root      32181 Jun 10  2014 autom4te
-rwxr-xr-x.   1 root root      21066 Jun 10  2014 autoreconf
-rwxr-xr-x.   1 root root      17123 Jun 10  2014 autoscan
-rwxr-xr-x.   1 root root      33872 Jun 10  2014 autoupdate
-rwxr-xr-x.   1 root root       4128 Jun 10  2014 ifnames
-rwxr-xr-x.   1 root root      36752 Jun 10  2014 json_reformat
-rwxr-xr-x.   1 root root      28176 Jun 10  2014 json_verify
-rwxr-xr-x.   1 root root     205904 Jun 10  2014 nano
-rwxr-xr-x    1 root root    1496672 Jun 10  2014 lynx
-rwxr-xr-x.   1 root root      96760 Jun 10  2014 dbus-binding-tool
-rwxr-xr-x.   1 root root       7223 Jun 10  2014 config_data
-rwxr-xr-x.   1 root root       2612 Jun 10  2014 podselect
-rwxr-xr-x.   1 root root      11992 Jun 10  2014 zipcmp
-rwxr-xr-x.   1 root root      12040 Jun 10  2014 zipmerge
-rwxr-xr-x.   1 root root      11880 Jun 10  2014 ziptorrent
-rwxr-xr-x.   1 root root       3910 Jun 10  2014 json_pp
-rwxr-xr-x.   1 root root       8177 Jun 10  2014 piconv
-rwxr-xr-x.   1 root root      10544 Jun 10  2014 rdate
-rwxr-xr-x.   1 root root      24336 Jun 10  2014 which
-rwxr-xr-x.   1 root root      28608 Jun 10  2014 keyctl
-rwxr-xr-x.   1 root root       4247 Jun 10  2014 instmodsh
-rwxr-xr-x.   1 root root      15059 Jun 10  2014 GET
-rwxr-xr-x.   1 root root      15059 Jun 10  2014 HEAD
-rwxr-xr-x.   1 root root       8635 Jun 10  2014 lwp-download
-rwxr-xr-x.   1 root root       2798 Jun 10  2014 lwp-dump
-rwxr-xr-x.   1 root root       2478 Jun 10  2014 lwp-mirror
-rwxr-xr-x.   1 root root      15059 Jun 10  2014 lwp-request
-rwxr-xr-x.   1 root root      15059 Jun 10  2014 POST
-rwxr-xr-x.   1 root root       1465 Jun 10  2014 dbilogstrip
-rwxr-xr-x.   1 root root       6293 Jun 10  2014 dbiprof
-rwxr-xr-x.   1 root root       5474 Jun 10  2014 dbiproxy
-rwxr-xr-x.   1 root root      48451 Jun 10  2014 zipdetails
-rwxr-xr-x.   1 root root      19568 Jun  9  2014 last
-rwxr-xr-x.   1 root root      11240 Jun  9  2014 mesg
-r-xr-sr-x.   1 root tty       15344 Jun  9  2014 wall
-rwxr-xr-x.   1 root root     167272 Jun  9  2014 aspell
-rwxr-xr-x.   1 root root      11320 Jun  9  2014 prezip-bin
-rwxr-xr-x.   1 root root      11296 Jun  9  2014 word-list-compress
-rwxr-xr-x.   1 root root        988 Jun  9  2014 ispell
-rwxr-xr-x.   1 root root        122 Jun  9  2014 spell
-rwxr-xr-x.   1 root root       5656 Jun  9  2014 precat
-rwxr-xr-x.   1 root root       5656 Jun  9  2014 preunzip
-rwxr-xr-x.   1 root root       5656 Jun  9  2014 prezip
-rwxr-xr-x.   1 root root         85 Jun  9  2014 run-with-aspell
-rwxr-xr-x.   1 root root       2086 Jun  9  2014 run-parts
-rwxr-xr-x.   1 root root      19688 Jun  9  2014 pkla-admin-identities
-rwxr-xr-x.   1 root root      27960 Jun  9  2014 pkla-check-authorization
-rwxr-xr-x.   1 root root      45448 Jun  9  2014 pkg-config
-rwxr-xr-x.   1 root root      30488 Jun  9  2014 testgdbm
-rwxr-xr-x.   1 root root       3784 Jun  9  2014 podchecker
-rwxr-xr-x.   1 root root     147880 Jun  9  2014 eqn
-rwxr-xr-x.   1 root root      83584 Jun  9  2014 groff
-rwxr-xr-x.   1 root root     144232 Jun  9  2014 grops
-rwxr-xr-x.   1 root root     100952 Jun  9  2014 grotty
-rwxr-xr-x.   1 root root     184736 Jun  9  2014 pic
-rwxr-xr-x.   1 root root     192048 Jun  9  2014 post-grohtml
-rwxr-xr-x.   1 root root      41864 Jun  9  2014 preconv
-rwxr-xr-x.   1 root root      88312 Jun  9  2014 pre-grohtml
-rwxr-xr-x.   1 root root      33368 Jun  9  2014 soelim
-rwxr-xr-x.   1 root root     118744 Jun  9  2014 tbl
-rwxr-xr-x.   1 root root     525272 Jun  9  2014 troff
-rwxr-xr-x.   1 root root       3392 Jun  9  2014 nroff
-rwxr-xr-x.   1 root root        271 Jun  9  2014 neqn
-rwxr-xr-x.   1 root root      13581 Jun  9  2014 pod2man
-rwxr-xr-x.   1 root root      11004 Jun  9  2014 pod2text
-rwxr-xr-x.   1 root root      83424 Jun  9  2014 bc
-rwxr-xr-x.   1 root root      45392 Jun  9  2014 dc
-rwxr-xr-x.   1 root root       6899 Feb 16  2014 json_xs
-rwxr-xr-x.   1 root root       2412 Sep 12  2012 xslt-config
-rwxr-xr-x.   1 root root       2953 Oct 10  2008 zipgrep
-rwxr-xr-x.   1 root root       4006 Apr  5  2006 bdftogd
-rwxr-xr-x.   1 root root   21140392 Jan  1  1990 sw-engine
